<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>My favorite foods</p>
    <ul>
        <li>Raspberries</li>
        <li>Chips</li>
        <li>Tea</li>
    </ul>
    <p>todo's</p>
    <ol>
        <li>finish these lessons</li>
        <li>shower</li>
        <li>have dinner</li>
    </ol>
    <p>places that i'd like visit</p>
    <ul>
        <li>Rome</li>
        <li>Taiwan</li>
        <li>Japan</li>
    </ul>
    <p>Top video games or movies</p>
    <ol>
        <li>Ghost in the Shell</li>
        <li>Morrowind</li>
        <li>Skyrim</li>
    </ol>
</body>
</html>